# Email-Template-Editor

./: .gitignore  pom.xml
src/main/java/com/arjun/: EmailTemplateEditorApplication.java
src/main/java/com/arjun/config/: WebMvcConfig.java
src/main/java/com/arjun/controller/: FileUploadController.java  TemplateController.java
src/main/java/com/arjun/dto/: ParameterDTO.java  PreviewRequestDTO.java  TemplateDTO.java
src/main/java/com/arjun/model/: Template.java  TemplateParameter.java
src/main/java/com/arjun/repository/: TemplateRepository.java
src/main/java/com/arjun/service/: PreviewService.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/static/: editor.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  editor.js
